<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet"  type="text/css" href="css/estilo (1).css">
    <link rel="icon" href="imagenes/cv.png" type="image/png" 
sizes="16x16">
    <title>CV</title>

</head>

<header> 
    <p>Curriculum Vitae </p>
    
</header>


<body>

<nav>
     <ul>
        <li><a href="datos.html"> Datos personales</a></li>
        <li><a href="academico.html">Formación académica </a></li>
        <li><a href="laboral.html"> <b>Experiencia laboral </b></a></li>
    </ul>
  <center>
    <img src="imagenes/elio.jpg" id="mi foto" aling="left" width="180" height="180">
    <p>Hola que tal mi nombre es Elionai Alexei Avelino Rodriguez</p>
    <p>estudiando el sexto semestre de  ingenieria en sistemas Computacionales</p> 
     <p>en el instituto Tecnologico de orizaba </p>
    </center> 
    <ul>
        <li><a href="https://www.facebook.com/pato.rodrigezz"a href="" target="_blank"><img src="imagenes/facebook.png" 
            alt="Facebook"
            width="30"
            height="30"
            title="Facebook"> <b>facebook</b></a></li>
            <li><a href="https://www.instagram.com/elionairodriguez/"a href="" target="_blank"><img src="imagenes/instagram.png" 
                alt="instagram"
                width="30"
                height="30"
                title="Instagram"> <b>Instagram</b></a></li>
        
                <li><a href="eliondriguez@gmail.com"a href="" target="_blank"><img src="imagenes/gmail.png" 
                    alt="Correo"
                    width="30"
                    height="30"
                    title="Correo"> <b>Correo</b></a></li>
                
    </ul>

</nav>
</body>